<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <title>Login Bootstrap EX-Final</title>
    <link href="Libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url(images/Fondo_laptop.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .formulario {
            background: rgba(0, 0, 0, .6);
            padding: 20;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .526);
            color: white;
        }

        .login {
            background: #3598DB;
            padding: 10px;
            font-size: 16px;
            font-weight: 700 !important;
            color: white;
        }

        .facebook {
            background: #1877F2;
            color: white;
        }

        .instagram {
            background: #FF4157;
            color: white;
        }
        .form-group-input{
            height: 42px;
            font-size: 18px;
            border: 0;
            padding-left: 54px;
            border-radius: 5px;
        }
        .form-group::before{
            font-family: "font awesone\ 5 free";
            position: absolute;
            
            font-size: 10px;
            padding-top:  4px;
        }
        .form-group#user-group::before{
            content: url("images/usuario.png");
        }
        .form-group#pasword-group::before{
            content:url("images/bloquear.png");
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center pt-5 mt-5 mr-1">
            <div class="col-md-4 formulario">
                <form action="#">
                    <div class="form-group text-center">
                        <h1 class="text-ligth">Login Form</h1>
                    </div>
                    <div class="form-group mx-sm-4 mb-4 pt-3 " id="user-group">
                        <input type="text" class="form-control form-group-input" placeholder="Email or Phone">
                    </div>
                    <div class="form-group mx-sm-4 mb-2 pt3" id="pasword-group">
                        <input type="text" class="form-control form-group-input" placeholder="Pasdword">
                    </div>
                    <div class="form-group mx-sm-4 mb-3 my-3">
                        <span><a href="#">Forgot Pasdword?</a></span> <br>
                    </div>
                    <div class="form-group mx-sm-4 d-grid mb-3 ">
                        <button type="submit" class="btn btn-blcak login ">LOGIN</button>
                    </div>
                    <div class="my-3 text-center">
                        <span>or login with</span> <br>
                    </div>
                </form>
                <!-- Login con Redes Sociales -->
                <div class="container w-100 ">
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-outline-primary w-100  my-1 facebook">
                                <div class="row aling-items-center">
                                    <div class="col-2 d-none d-md-block">
                                        <img src="images/facebook.png" width="20" alt="">
                                    </div>
                                    <div class="col-9 text-center ">facebook</div>
                                </div>
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn btn-outline-danger w-100 my-1 instagram">
                                <div class="row aling-items-center">
                                    <div class="col-2 d-none d-md-block">
                                        <img src="images/instagram.png" width="20" alt="">
                                    </div>
                                    <div class="col-9  text-center ">Instagram</div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="form-group mx-sm-4 d-grid mb-3  my-3">
                    <span>Don't have account? <a href="#">Sing up now</a></span>
                </div>
            </div>
        </div>
    </div>
    <script src="Libs/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>